<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>100 идей для стартапа</title>
<meta name="description" content="100 спонтанных идей для стартапа в Волгограде">
<meta name="author" content="Anton Adamov">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<style type="text/css">
  body {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
  }
  h1 {
    font-weight: 300;
    text-align: center;
    margin-top: 3em; 
  }
  h2 {
    font-weight: 300;
    font-style: italic;
    font-size: 100%;
    text-align: center;
  }
  hr {
    width: 600px;
    margin: 4em auto;
    border-color: #fff;    
  }
  ol {
    width: 600px;
    margin: 4em auto;
  }
  li {
    line-height: 2;
  }
  footer {
    font-weight: 300;
    font-style: italic;
    font-size: 70%;
    text-align: center;
    margin: -4em auto 4em;
  }
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<h1>100 идей для стартапа</h1>
<h2>от Антона</h2>
<hr>
<ol>
  <li>Эпиляция радиоволнами тепловой мощности</li>
  <li>Бильярд ОТО с деформируемым покрытием стола</li>
  <li>Фитнес-программа по методу: никотин забирает килограммы</li>
  <li>Организация стартапов</li>
  <li>Дезорганизация стартапов</li>
  <li>Борьба с дезорганизацией стартапов</li>
  <li>Борьба с борьбой с дезорганизацией стартапов</li>
  <li>Придумывать пафосные названия всякой фигне</li>
  <li>Масло вакуумное, спирт для обезжиривания оптических осей или 1000 и 1 способ выбить гранд у государства</li>
  <li>Продавать идеи для стартапа</li>
</ol>
<hr>
<footer>
  © Антон, 2015-2016. Любое копирование, изменение и претворение в жизнь запрещено.
</footer>
</body>
</html>
